name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|521761a755bc5e3f|||||||||||||||
column_values_to_snake_case|function|0b1d18d3f24a5435|||||||||||||||
create_model_workflow|function|5543b567de56ef74|||||||||||||||
create_recipe_spec|function|2ac1a3bc952df1db|||||||||||||||
descriptive_stats|function|812f1da84ec3b14b|||||||||||||||
df_stats_by_metabolite|stem|f36f2eb02480b5d4|ce15a181d02b2e03|811ddda4f99d86af|519715527||t20068.3466468965s|a2f85ca40321daf5|403|rds|local|vector|||0.108||
fig_metabolite_distribution|stem|8df4fede6985c83c|86673d84fb1f96ff|d4ab9ce6e9dee0c6|1599393873||t20068.3845606413s|4494c89129f0b55f|137242|rds|local|vector|||0.085||
file|stem|2c591fdc9020ba4b|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20017.3209557816s|c55bf38e16078ef9|24295|file|local|vector|||0.003||
lipidomics|stem|9151be4095e9c2da|0adf46d83f39a429|caa7f9716b1a46b6|-1498393010||t20068.3562735577s|98dd3e7d91b88c2a|4886|rds|local|vector|||0.088||
metabolites_to_wider|function|23dc6d48e297076d|||||||||||||||
plot_distributions|function|b06f65993fa8d2d0|||||||||||||||
quarto_doc|stem|9d52c4d57603e9ec|26b1e5e062d508a5|5075b782f0c4250c|1582462002|doc/learning.html*doc/learning.qmd|t20069.3413955191s|6fce295bc0205416|28338|file|local|vector|||6.477||
tidy_model_output|function|99603693ad824aa7|||||||||||||||
