name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32f6a59a1fa2e2a9|||||||||||||||
calculate_estimates|function|20f57ca521dc50db|||||||||||||||
column_values_to_snake_case|function|0b1d18d3f24a5435|||||||||||||||
create_model_workflow|function|5543b567de56ef74|||||||||||||||
create_recipe_spec|function|2ac1a3bc952df1db|||||||||||||||
descriptive_stats|function|812f1da84ec3b14b|||||||||||||||
df_model_estimates|stem|7e3d7ff21dca55a2|2954b8877e0c4723|8c0aaf5da03bb27f|791794764||t20069.4191755693s|7b0e517ba933dba2|1037|rds|local|vector|||1.057|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|f36f2eb02480b5d4|ce15a181d02b2e03|811ddda4f99d86af|519715527||t20068.3466468965s|a2f85ca40321daf5|403|rds|local|vector|||0.108||
fig_metabolite_distribution|stem|8df4fede6985c83c|86673d84fb1f96ff|d4ab9ce6e9dee0c6|1599393873||t20068.3845606413s|4494c89129f0b55f|137242|rds|local|vector|||0.085||
fig_model_estimates|stem|75ca3041abe4dfa0|0aecb63566eb4f88|9200ada84ab17d1d|-1593939164||t20069.4347320836s|8ae95577dcaf098e|99721|rds|local|vector|||0.111||
file|stem|2c591fdc9020ba4b|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20017.3209557816s|c55bf38e16078ef9|24295|file|local|vector|||0.003||
generate_model_results|function|a9983c86025e701b|||||||||||||||
lipidomics|stem|9151be4095e9c2da|0adf46d83f39a429|caa7f9716b1a46b6|-1498393010||t20068.3562735577s|98dd3e7d91b88c2a|4886|rds|local|vector|||0.088||
metabolites_to_wider|function|23dc6d48e297076d|||||||||||||||
plot_distributions|function|b06f65993fa8d2d0|||||||||||||||
plot_estimates|function|a77318b69d164db3|||||||||||||||
quarto_doc|stem|991bc8eca25205da|06ba0eb29f98a325|95a88b53450b372d|1582462002|doc/learning.html*doc/learning.qmd|t20069.440513608s|1d5da4c4f50bd095|27626|file|local|vector|||6.451||
split_by_metabolite|function|71f99b5c1fdabdc0|||||||||||||||
tidy_model_output|function|99603693ad824aa7|||||||||||||||
